# 页面标题
VUE_APP_TITLE = 内务管理系统

# 开发环境配置
ENV = 'development'

# 内务管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_URL = 'http://192.168.10.148:9901'
VUE_APP_BASE_URL = 'http://localhost:9901'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
